# netty

./: pom.xml
src/main/java/com/xj/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/xj/io/bio/: ServerSocketHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/xj/io/buffer/: BufTest.java  BufferTest.java
src/main/java/com/xj/io/netty/Decoder/DelimiterBasedFrameDecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/xj/io/netty/Decoder/FixedLengthFrameDecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/xj/io/netty/encode/: MsgpackDecoder.java  MsgpackEncoder.java  PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/xj/io/netty/http/: HttpFileServer.java
src/main/java/com/xj/io/netty/introduction/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/xj/io/netty/privateprotocol/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/com/xj/io/netty/tests/: ForkjoinpoolTest.java
src/main/java/com/xj/io/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/xj/io/nio/demo01/: ClientHandler.java  ClientSelectorThread.java  ServerHandler.java  TestServerSocketChannel.java  TestSocketChannel.java
src/main/java/com/xj/io/reactor/bokeyuancode/: Handler.java  MthreadHandler.java  MthreadReactor.java
